diff -uprN benchmark/build.sh benchmark-patched/build.sh
--- benchmark/build.sh	1970-01-01 09:00:00.000000000 +0900
+++ benchmark-patched/build.sh	2016-12-18 21:43:14.680430482 +0900
@@ -0,0 +1,111 @@
+#!/usr/bin/env bash
+#set -x
+SCRIPTDIR="$(cd "`dirname "$0"`"; pwd)"
+source ${SCRIPTDIR}/env.sh
+
+UTILSDIR=${SCRIPTDIR}/utils
+SRCDIR=${SCRIPTDIR}/single-source
+
+
+
+#
+# Flags for codegen
+#
+SWIFTC_FLAGS="-g"
+#SWIFTC_FLAGS="${SWIFTC_FLAGS} -O"
+SWIFTC_FLAGS="${SWIFTC_FLAGS} -Ounchecked"
+SWIFTC_FLAGS="${SWIFTC_FLAGS} -whole-module-optimization"
+#SWIFTC_FLAGS="${SWIFTC_FLAGS} -Xfrontend -assume-single-threaded"
+
+
+
+#
+# Flags for Foundation
+#
+unset SWIFTC_FOUNDATION_FLAGS
+if [[ -n "${MY_SWIFT_BUILD_FOUNDATION}" ]]; then
+    SWIFTC_FOUNDATION_FLAGS="-I ${MY_SWIFT_BUILD_FOUNDATION} -I ${MY_SWIFT_BUILD_FOUNDATION}/usr/lib/swift -L ${MY_SWIFT_BUILD_FOUNDATION} -lFoundation"
+fi
+
+
+
+#
+# Flags for application modules
+#
+[[ -d "${MODULEDIR}" ]] || mkdir -p ${MODULEDIR}
+unset SWIFTC_MODULES
+
+
+
+#
+# Building utils module
+#
+pushd ${MODULEDIR} > /dev/null
+for f in ${UTILSDIR}/TestsUtils.swift; do
+#    echo $f
+    modulename=$(basename $f .swift)
+    echo $modulename
+    swiftc ${SWIFTC_FLAGS} -emit-module -module-name $modulename -emit-library $f
+    SWIFTC_MODULES="-l$modulename${SWIFTC_MODULES:+ }${SWIFTC_MODULES}"
+done
+for f in ${UTILSDIR}/DriverUtils.swift; do
+#    echo $f
+    modulename=$(basename $f .swift)
+    echo $modulename
+    swiftc ${SWIFTC_FLAGS} ${SWIFTC_FOUNDATION_FLAGS} -emit-module -module-name $modulename -emit-library $f ${UTILSDIR}/ArgParse.swift
+    SWIFTC_MODULES="-l$modulename${SWIFTC_MODULES:+ }${SWIFTC_MODULES}"
+done
+popd > /dev/null
+
+
+
+#
+# Building single-source module
+#
+pushd ${MODULEDIR} > /dev/null
+for f in ${SRCDIR}/*.swift; do
+#    echo $f
+    modulename=$(basename $f .swift)
+    if [[
+         ( "$modulename" == "DictionaryBridge" ) ||
+         ( "$modulename" == "NSDictionaryCastToSwift" ) ||
+         ( "$modulename" == "NSStringConversion" )
+       ]]; then
+#        echo "Skipping $modulename"
+        continue
+    fi
+    echo $modulename
+    if [[ ( "$modulename" != "ProtocolDispatch") ]]; then
+        OPTIONAL_SOURCES="${UTILSDIR}/TestsUtils.swift"
+    else
+        unset OPTIONAL_SOURCES
+    fi
+    swiftc ${SWIFTC_FLAGS} -I ${MODULEDIR} ${SWIFTC_FOUNDATION_FLAGS} -emit-module -module-name $modulename -emit-library $f ${OPTIONAL_SOURCES}
+    [[ $? -eq 0 ]] && SWIFTC_MODULES="-l$modulename${SWIFTC_MODULES:+ }${SWIFTC_MODULES}"
+done
+for f in ${SRCDIR}/unit-tests/*.swift; do
+#    echo $f
+    modulename=$(basename $f .swift)
+    if [[
+         ( "$modulename" == "ObjectiveCBridgingStubs" ) ||
+         ( "$modulename" == "ObjectiveCBridging" ) ||
+         ( "$modulename" == "ObjectiveCNoBridgingStubs" )
+       ]]; then
+#        echo "Skipping $modulename"
+        continue
+    fi
+    echo $modulename
+    OPTIONAL_SOURCES="${UTILSDIR}/TestsUtils.swift"
+    swiftc ${SWIFTC_FLAGS} -I ${MODULEDIR} ${SWIFTC_FOUNDATION_FLAGS} -emit-module -module-name $modulename -emit-library $f ${OPTIONAL_SOURCES}
+    [[ $? -eq 0 ]] && SWIFTC_MODULES="-l$modulename${SWIFTC_MODULES:+ }${SWIFTC_MODULES}"
+done
+popd > /dev/null
+
+
+
+#
+# Building application
+#
+SWIFTC_MODULES_FLAGS="-I ${MODULEDIR} -L ${MODULEDIR} ${SWIFTC_MODULES}"
+OPTIONAL_SOURCES="${UTILSDIR}/TestsUtils.swift ${UTILSDIR}/DriverUtils.swift ${UTILSDIR}/ArgParse.swift"
+swiftc ${SWIFTC_FLAGS} ${SWIFTC_MODULES_FLAGS} ${SWIFTC_FOUNDATION_FLAGS} -o ${SCRIPTDIR}/main ${UTILSDIR}/main.swift ${OPTIONAL_SOURCES}
diff -uprN benchmark/clean.sh benchmark-patched/clean.sh
--- benchmark/clean.sh	1970-01-01 09:00:00.000000000 +0900
+++ benchmark-patched/clean.sh	2016-12-18 21:40:25.372426219 +0900
@@ -0,0 +1,5 @@
+#!/usr/bin/env bash
+SCRIPTDIR="$(cd "`dirname "$0"`"; pwd)"
+MODULEDIR=${SCRIPTDIR}/bin
+
+rm -rf ${SCRIPTDIR}/main ${MODULEDIR}
diff -uprN benchmark/env.sh benchmark-patched/env.sh
--- benchmark/env.sh	1970-01-01 09:00:00.000000000 +0900
+++ benchmark-patched/env.sh	2016-12-18 21:40:25.372426219 +0900
@@ -0,0 +1,23 @@
+MODULEDIR=${SCRIPTDIR}/bin
+
+
+if [[ -z "${MY_SWIFT_BUILD_FOUNDATION}" ]]; then
+    UNAME="$(uname)"
+    if [[ "${UNAME}" == "Darwin" ]]; then
+        MY_SWIFT_OS="macosx"
+    elif [[ "${UNAME}" == "Linux" ]]; then
+        MY_SWIFT_OS="linux"
+    else
+        MY_SWIFT_OS="unknown"
+    fi
+    dir="$(dirname "$(which swift)")/../../foundation-${MY_SWIFT_OS}-x86_64/Foundation"
+    [[ -d "${dir}" ]] && export MY_SWIFT_BUILD_FOUNDATION="$(cd "${dir}"; pwd)"
+    unset dir
+    #echo $MY_SWIFT_BUILD_FOUNDATION
+fi
+
+
+export LD_LIBRARY_PATH=${MODULEDIR}${LD_LIBRARY_PATH:+:}${LD_LIBRARY_PATH}
+if [[ -n "${MY_SWIFT_BUILD_FOUNDATION}" ]]; then
+    export LD_LIBRARY_PATH=${MY_SWIFT_BUILD_FOUNDATION}${LD_LIBRARY_PATH:+:}${LD_LIBRARY_PATH}
+fi
diff -uprN benchmark/list.sh benchmark-patched/list.sh
--- benchmark/list.sh	1970-01-01 09:00:00.000000000 +0900
+++ benchmark-patched/list.sh	2016-12-18 21:40:25.372426219 +0900
@@ -0,0 +1,4 @@
+#!/usr/bin/env bash
+SCRIPTDIR="$(cd "`dirname "$0"`"; pwd)"
+
+${SCRIPTDIR}/run.sh --list | sed -n -e 's/^    \(.*\)$/\1/p'
diff -uprN benchmark/run-operf.sh benchmark-patched/run-operf.sh
--- benchmark/run-operf.sh	1970-01-01 09:00:00.000000000 +0900
+++ benchmark-patched/run-operf.sh	2016-12-18 21:40:25.372426219 +0900
@@ -0,0 +1,64 @@
+#!/usr/bin/env bash
+SCRIPTDIR="$(cd "`dirname "$0"`"; pwd)"
+TIMESTAMP="$(date +%Y%m%d_%H%M%S)"
+LOGDIR="${SCRIPTDIR}/.logs"
+[[ -d "${LOGDIR}" ]] || mkdir -p "${LOGDIR}"
+
+CMD="$(basename "$0")"
+
+source ${SCRIPTDIR}/env.sh
+
+OPERF_FLAGS="--events CPU_CLK_UNHALTED:500000 --vmlinux /usr/lib/debug/boot/vmlinux-$(uname -r)"
+APP_FLAGS="--iter-scale=50"
+TESTFILE=${SCRIPTDIR}/list.txt
+SLEEP_SECONDS=1
+
+
+RESULTSDIR=${SCRIPTDIR}/operf-results
+[[ -d "${RESULTSDIR}" ]] || mkdir -p "${RESULTSDIR}"
+
+
+#POST_ONLY=1
+
+
+pushd ${RESULTSDIR} > /dev/null
+
+echo "Started benchmarking with operf at $(date)" | tee -a "${LOGDIR}/${CMD}-${TIMESTAMP}.log"
+
+while read TEST
+do
+
+    DIR="oprofile_data-${TEST}"
+    [[ -d "${DIR}" ]] || mkdir -p "${DIR}"
+    OPERF_DIR="--session-dir ${DIR}"
+    OPREPORT_DIR="--session-dir=${DIR}"
+
+    if [[ -z "${POST_ONLY}" ]]; then
+        #
+        # run with profiling
+        #
+        cmd="operf ${OPERF_FLAGS} ${OPERF_DIR} ${SCRIPTDIR}/main --run-all ${APP_FLAGS} ${TEST}"
+        echo $cmd | tee -a "${LOGDIR}/${CMD}-${TIMESTAMP}.log"
+        eval $cmd 2>&1 | tee -a "${LOGDIR}/${CMD}-${TIMESTAMP}.log"
+    fi
+
+    #
+    # post process
+    #
+    opreport -l ${OPREPORT_DIR} 2>&1 | tee "opreport-l-${TEST}.txt-raw" | swift-demangle > "opreport-l-${TEST}.txt"
+    opannotate -s ${OPREPORT_DIR} 2>&1 | tee "opannotate-s-${TEST}.txt-raw" | swift-demangle > "opannotate-s-${TEST}.txt"
+    opannotate -a ${OPREPORT_DIR} 2>&1 | tee "opannotate-a-${TEST}.txt-raw" | swift-demangle > "opannotate-a-${TEST}.txt"
+
+    if [[ -z "${POST_ONLY}" ]]; then
+        #
+        # sleep after run
+        #
+        echo "Sleeping ${SLEEP_SECONDS} seconds" | tee -a "${LOGDIR}/${CMD}-${TIMESTAMP}.log"
+        sleep ${SLEEP_SECONDS}
+    fi
+
+done < ${TESTFILE}
+
+echo "Finished benchmarking with operf at $(date)" | tee -a "${LOGDIR}/${CMD}-${TIMESTAMP}.log"
+
+popd > /dev/null
diff -uprN benchmark/run.sh benchmark-patched/run.sh
--- benchmark/run.sh	1970-01-01 09:00:00.000000000 +0900
+++ benchmark-patched/run.sh	2016-12-18 21:40:25.372426219 +0900
@@ -0,0 +1,8 @@
+#!/usr/bin/env bash
+SCRIPTDIR="$(cd "`dirname "$0"`"; pwd)"
+source ${SCRIPTDIR}/env.sh
+
+
+cmd="${SCRIPTDIR}/main $*"
+echo $cmd
+eval $cmd
diff -uprN benchmark/single-source/StringTests.swift benchmark-patched/single-source/StringTests.swift
--- benchmark/single-source/StringTests.swift	2016-12-18 21:44:26.620432294 +0900
+++ benchmark-patched/single-source/StringTests.swift	2016-12-18 21:40:25.372426219 +0900
@@ -18,6 +18,7 @@ public func run_StringWithCString(_ N: I
   }
 }
 
+#if _runtime(_ObjC)
 public func run_StringHasPrefix(_ N: Int) {
   let prefix = "prefix"
   let testString = "prefixedString"
@@ -65,6 +66,7 @@ public func run_StringHasSuffixUnicode(_
     }
   }
 }
+#endif
 
 @inline(never)
 internal func compareEqual(_ str1: String, _ str2: String) -> Bool {
diff -uprN benchmark/single-source/Walsh.swift benchmark-patched/single-source/Walsh.swift
--- benchmark/single-source/Walsh.swift	2016-12-18 21:44:26.620432294 +0900
+++ benchmark-patched/single-source/Walsh.swift	2016-12-18 21:40:25.372426219 +0900
@@ -11,7 +11,11 @@
 //===----------------------------------------------------------------------===//
 
 import TestsUtils
+#if os(Linux)
+import Glibc
+#else
 import Darwin
+#endif
 
 func IsPowerOfTwo(_ x: Int) -> Bool { return (x & (x - 1)) == 0 }
 
diff -uprN benchmark/utils/DriverUtils.swift benchmark-patched/utils/DriverUtils.swift
--- benchmark/utils/DriverUtils.swift	2016-12-18 21:44:26.620432294 +0900
+++ benchmark-patched/utils/DriverUtils.swift	2016-12-18 21:40:25.372426219 +0900
@@ -10,7 +10,11 @@
 //
 //===----------------------------------------------------------------------===//
 
+#if os(Linux)
+import Glibc
+#else
 import Darwin
+#endif
 
 struct BenchResults {
   var delim: String  = ","
@@ -227,9 +231,13 @@ func stopTrackingObjects(_: UnsafeMutabl
 #endif
 
 class SampleRunner {
+#if !os(Linux)
   var info = mach_timebase_info_data_t(numer: 0, denom: 0)
+#endif
   init() {
+#if !os(Linux)
     mach_timebase_info(&info)
+#endif
   }
   func run(_ name: String, fn: (Int) -> Void, num_iters: UInt) -> UInt64 {
     // Start the timer.
@@ -237,17 +245,30 @@ class SampleRunner {
     var str = name
     startTrackingObjects(UnsafeMutableRawPointer(str._core.startASCII))
 #endif
+#if os(Linux)
+    let start_ticks = clock()
+#else
     let start_ticks = mach_absolute_time()
+#endif
     fn(Int(num_iters))
     // Stop the timer.
+#if os(Linux)
+    let end_ticks = clock()
+#else
     let end_ticks = mach_absolute_time()
+#endif
 #if SWIFT_RUNTIME_ENABLE_LEAK_CHECKER
     stopTrackingObjects(UnsafeMutableRawPointer(str._core.startASCII))
 #endif
 
     // Compute the spent time and the scaling factor.
     let elapsed_ticks = end_ticks - start_ticks
+#if os(Linux)
+//    return UInt64(elapsed_ticks) * UInt64(1000000000) / UInt64(CLOCKS_PER_SEC)
+    return UInt64(elapsed_ticks) * UInt64(1000) // POSIX requires CLOCKS_PER_SEC to be 1000000
+#else
     return elapsed_ticks * UInt64(info.numer) / UInt64(info.denom)
+#endif
   }
 }
 
diff -uprN benchmark/utils/main.swift benchmark-patched/utils/main.swift
--- benchmark/utils/main.swift	2016-12-18 21:44:26.620432294 +0900
+++ benchmark-patched/utils/main.swift	2016-12-18 21:40:25.372426219 +0900
@@ -42,7 +42,9 @@ import DeadArray
 import DictTest
 import DictTest2
 import DictTest3
+#if !os(Linux)
 import DictionaryBridge
+#endif
 import DictionaryLiteral
 import DictionaryRemove
 import DictionarySwap
@@ -60,14 +62,20 @@ import MapReduce
 import Memset
 import MonteCarloE
 import MonteCarloPi
+#if !os(Linux)
 import NSDictionaryCastToSwift
+#endif
 import NSError
+#if !os(Linux)
 import NSStringConversion
+#endif
 import NopDeinit
 import ObjectAllocation
+#if _runtime(_ObjC)
 import ObjectiveCBridging
 import ObjectiveCBridgingStubs
 import ObjectiveCNoBridgingStubs
+#endif
 import ObserverClosure
 import ObserverForwarderStruct
 import ObserverPartiallyAppliedMethod
@@ -140,7 +148,11 @@ precommitTests = [
   "Dictionary2OfObjects": run_Dictionary2OfObjects,
   "Dictionary3": run_Dictionary3,
   "Dictionary3OfObjects": run_Dictionary3OfObjects,
+  /*
+#if !os(Linux)
   "DictionaryBridge": run_DictionaryBridge,
+#endif
+  */
   "DictionaryLiteral": run_DictionaryLiteral,
   "DictionaryOfObjects": run_DictionaryOfObjects,
   "DictionaryRemove": run_DictionaryRemove,
@@ -160,11 +172,21 @@ precommitTests = [
   "Memset": run_Memset,
   "MonteCarloE": run_MonteCarloE,
   "MonteCarloPi": run_MonteCarloPi,
+  /*
+#if !os(Linux)
   "NSDictionaryCastToSwift": run_NSDictionaryCastToSwift,
+#endif
+  */
   "NSError": run_NSError,
+  /*
+#if !os(Linux)
   "NSStringConversion": run_NSStringConversion,
+#endif
+  */
   "NopDeinit": run_NopDeinit,
   "ObjectAllocation": run_ObjectAllocation,
+  /*
+#if _runtime(_ObjC)
   "ObjectiveCBridgeFromNSArrayAnyObject": run_ObjectiveCBridgeFromNSArrayAnyObject,
   "ObjectiveCBridgeFromNSArrayAnyObjectForced": run_ObjectiveCBridgeFromNSArrayAnyObjectForced,
   "ObjectiveCBridgeFromNSArrayAnyObjectToString": run_ObjectiveCBridgeFromNSArrayAnyObjectToString,
@@ -201,6 +223,8 @@ precommitTests = [
   "ObjectiveCBridgeToNSDictionary": run_ObjectiveCBridgeToNSDictionary,
   "ObjectiveCBridgeToNSSet": run_ObjectiveCBridgeToNSSet,
   "ObjectiveCBridgeToNSString": run_ObjectiveCBridgeToNSString,
+#endif
+  */
   "ObserverClosure": run_ObserverClosure,
   "ObserverForwarderStruct": run_ObserverForwarderStruct,
   "ObserverPartiallyAppliedMethod": run_ObserverPartiallyAppliedMethod,
@@ -238,10 +262,14 @@ precommitTests = [
   "StrToInt": run_StrToInt,
   "StringBuilder": run_StringBuilder,
   "StringEqualPointerComparison": run_StringEqualPointerComparison,
+  /*
+#if _runtime(_ObjC)
   "StringHasPrefix": run_StringHasPrefix,
   "StringHasPrefixUnicode": run_StringHasPrefixUnicode,
   "StringHasSuffix": run_StringHasSuffix,
   "StringHasSuffixUnicode": run_StringHasSuffixUnicode,
+#endif
+  */
   "StringInterpolation": run_StringInterpolation,
   "StringWalk": run_StringWalk,
   "StringWithCString": run_StringWithCString,
diff -uprN benchmark/utils/TestsUtils.swift benchmark-patched/utils/TestsUtils.swift
--- benchmark/utils/TestsUtils.swift	2016-12-18 21:44:26.620432294 +0900
+++ benchmark-patched/utils/TestsUtils.swift	2016-12-18 21:40:25.372426219 +0900
@@ -10,7 +10,11 @@
 //
 //===----------------------------------------------------------------------===//
 
+#if os(Linux)
+import Glibc
+#else
 import Darwin
+#endif
 
 // Linear function shift register.
 //
