,main,others,libFoundation,ld,vmlinux,libicu,libc,libswiftCore(others),libswiftCore(atomicRC),libswiftCore(nonatomicRC)
Ackermann,191,6,0,268,0,13,2,1,0,0
AngryPhonebook,19541,6,0,260,0,15,25768,8910,11173,0
AnyHashableWithAClass,2966,613,0,3129,0,15,1280,29647,29240,0
Array2D,8062,7,0,266,0,14,14,459,13,0
ArrayAppend,13240,7,0,274,0,17,12136,44,364,0
ArrayAppendArrayOfInt,34,7,0,265,0,17,13552,40,106,0
ArrayAppendAscii,52287,7,0,268,0,12,8983,97,17,0
ArrayAppendFromGeneric,60,8,0,261,0,13,13371,44,80,0
ArrayAppendGenericStructs,57,7,0,281,0,15,33583,16,136,0
ArrayAppendLatin1,62884,7,2,274,0,16,823,206,7,0
ArrayAppendLazyMap,13502,8,0,268,0,14,6746,47,54,0
ArrayAppendOptionals,38,10,0,273,0,12,34247,9,190,0
ArrayAppendRepeatCol,9678,6,1,278,0,16,7154,57,25,0
ArrayAppendReserved,55467,8,0,275,0,14,25,29,29,0
ArrayAppendSequence,8253,5,0,266,0,17,11271,32,212,0
ArrayAppendStrings,4462,7,0,273,0,16,45,2218,49580,0
ArrayAppendToFromGeneric,75,7,0,304,0,15,13091,57,66,0
ArrayAppendToGeneric,62,7,0,269,0,16,13997,40,71,0
ArrayAppendUTF16,62510,7,0,263,0,13,858,196,7,0
ArrayInClass,8124,9,0,274,0,14,1,0,0,0
ArrayLiteral,5044,7,0,266,0,14,33688,11926,14949,0
ArrayOfGenericPOD,13417,6,0,271,0,13,15,17,9,0
ArrayOfGenericRef,2649,74,0,606,0,14,10924,4172,12862,0
ArrayOfPOD,11544,7,2,267,0,12,14,15,7,0
ArrayOfRef,2977,7,0,265,0,12,11628,2230,14028,0
ArrayPlusEqualArrayOfInt,39,7,0,269,0,13,13316,36,82,0
ArrayPlusEqualFiveElementCollection,7689,8,0,264,0,16,23243,9059,8376,0
ArrayPlusEqualSingleElementCollection,9957,9,0,289,0,15,28867,11251,14321,0
ArraySubscript,36641,7,0,270,0,14,5010,19406,3635,0
ArrayValueProp,0,7,0,274,0,16,2,2,0,0
ArrayValueProp2,2,8,0,268,0,17,1,1,0,0
ArrayValueProp3,1,10,0,273,0,14,0,1,0,0
ArrayValueProp4,1,7,0,270,0,13,4,1,1,0
BitCount,162,7,0,261,0,13,0,1,2,0
ByteSwap,1,7,1,266,0,15,3,0,0,0
CStringLongAscii,2,34431,0,266,0,16,1785,1360,29902,0
CStringLongNonAscii,3,40742,1,266,0,13,994,1133,23105,0
CStringShortAscii,1,25363,0,276,0,17,11212,3470,26565,0
Calculator,1502,412,0,1428,0,53872,2,7256,1125,0
CaptureProp,66138,6,0,275,0,16,2,1,1,0
CharacterLiteralsLarge,45101,6,0,294,0,14,9095,2973,10072,0
CharacterLiteralsSmall,59095,8,1,273,0,14,8089,0,1,0
Chars,29934,7,0,295,0,15,1,0,3591,0
ClassArrayGetter,3,7,0,266,0,14,6,0,1,0
DeadArray,64553,7,0,270,0,11,3,0,2,0
Dictionary,19893,323,0,1524,0,24407,110,5329,9920,0
Dictionary2,12141,217,0,1261,0,23267,3877,6219,18632,0
Dictionary2OfObjects,10791,152,0,1026,0,17950,6761,6819,22831,0
Dictionary3,14691,250,0,1243,0,20322,452,3978,24218,0
Dictionary3OfObjects,12506,175,0,1299,0,17224,1949,3519,29079,0
DictionaryLiteral,26432,9,0,272,0,13,27639,5710,5564,0
DictionaryOfObjects,15544,226,0,1470,0,17580,3547,5779,17575,0
DictionaryRemove,60717,8,0,267,0,14,746,1024,1321,0
DictionaryRemoveOfObjects,15160,9,0,265,0,13,238,10361,41618,0
DictionarySwap,62490,7,1,258,0,14,3,909,0,0
DictionarySwapOfObjects,13122,5,0,276,0,15,7155,8565,37628,0
DropLastAnySequence,3,1215,0,3814,0,13,1280,56989,2752,0
DropLastArray,1,6736,1,273,0,14,2618,5253,3111,0
DropLastCountableRange,2,4395,0,285,0,13,12473,7441,4804,0
DropLastSequence,1,10286,0,1184,0,12,1449,21961,30401,0
ErrorHandling,1,244,0,1128,0,29341,7032,14993,11513,0
ExistentialTestArrayConditionalShift_ClassValueBuffer1,16883,7,0,280,0,13,3,22412,28263,0
ExistentialTestArrayConditionalShift_ClassValueBuffer2,10698,8,0,260,0,15,0,15441,41589,0
ExistentialTestArrayConditionalShift_ClassValueBuffer3,10142,5,0,267,0,15,3,10823,46807,0
ExistentialTestArrayConditionalShift_ClassValueBuffer4,8464,5,0,262,0,17,12248,6865,36150,0
ExistentialTestArrayConditionalShift_IntValueBuffer0,16576,6,1,254,0,17,4,51026,1,0
ExistentialTestArrayConditionalShift_IntValueBuffer1,16964,5,0,269,0,15,4,50572,0,0
ExistentialTestArrayConditionalShift_IntValueBuffer2,14417,7,0,259,0,14,1,53166,0,0
ExistentialTestArrayConditionalShift_IntValueBuffer3,21297,6,0,278,0,15,2,46432,0,0
ExistentialTestArrayConditionalShift_IntValueBuffer4,18405,7,0,283,0,14,30023,18412,1,0
ExistentialTestArrayMutating_ClassValueBuffer1,12504,12,0,367,0,28,1,42203,0,0
ExistentialTestArrayMutating_ClassValueBuffer2,15598,8,0,274,0,15,3,51826,0,0
ExistentialTestArrayMutating_ClassValueBuffer3,15374,11,0,270,0,19,1,52036,0,0
ExistentialTestArrayMutating_ClassValueBuffer4,16512,7,0,269,0,15,3,50821,1,0
ExistentialTestArrayMutating_IntValueBuffer0,10421,6,0,259,0,13,1,57090,2,0
ExistentialTestArrayMutating_IntValueBuffer1,12166,7,0,268,0,18,1,55278,0,0
ExistentialTestArrayMutating_IntValueBuffer2,14794,6,0,258,0,14,2,52720,0,0
ExistentialTestArrayMutating_IntValueBuffer3,17213,8,0,267,0,12,2,50225,1,0
ExistentialTestArrayMutating_IntValueBuffer4,19907,8,1,262,0,13,2,47588,0,0
ExistentialTestArrayOneMethodCall_ClassValueBuffer1,24785,6,1,271,0,14,2,0,42729,0
ExistentialTestArrayOneMethodCall_ClassValueBuffer2,15464,8,0,271,0,14,0,0,52105,0
ExistentialTestArrayOneMethodCall_ClassValueBuffer3,12976,7,0,264,0,13,2,1,54593,0
ExistentialTestArrayOneMethodCall_ClassValueBuffer4,11902,9,1,260,0,14,14916,295,40118,0
ExistentialTestArrayOneMethodCall_IntValueBuffer0,66142,7,0,261,0,15,2,1,1093,0
ExistentialTestArrayOneMethodCall_IntValueBuffer1,65869,8,0,261,0,15,1,1,1172,0
ExistentialTestArrayOneMethodCall_IntValueBuffer2,65874,10,0,269,0,13,1,1,1247,0
ExistentialTestArrayOneMethodCall_IntValueBuffer3,66177,7,0,264,0,14,2,2,1078,0
ExistentialTestArrayOneMethodCall_IntValueBuffer4,28161,6,0,266,0,15,36149,1609,316,0
ExistentialTestArrayShift_ClassValueBuffer1,66717,7,1,285,0,15,2,1,1,0
ExistentialTestArrayShift_ClassValueBuffer2,66640,8,0,262,0,14,2,1,3,0
ExistentialTestArrayShift_ClassValueBuffer3,66754,7,0,271,0,13,1,0,0,0
ExistentialTestArrayShift_ClassValueBuffer4,66455,7,0,269,0,14,1,1,0,0
ExistentialTestArrayShift_IntValueBuffer0,67013,7,1,266,0,14,2,1,0,0
ExistentialTestArrayShift_IntValueBuffer1,66725,6,1,265,0,14,3,1,1,0
ExistentialTestArrayShift_IntValueBuffer2,66926,5,0,268,0,14,2,0,0,0
ExistentialTestArrayShift_IntValueBuffer3,66867,7,0,262,0,15,4,0,0,0
ExistentialTestArrayShift_IntValueBuffer4,66807,6,0,267,0,16,1,1,1,0
ExistentialTestArrayTwoMethodCalls_ClassValueBuffer1,26432,7,0,265,0,16,1,1,41001,0
ExistentialTestArrayTwoMethodCalls_ClassValueBuffer2,18451,7,0,266,0,15,2,1,49046,0
ExistentialTestArrayTwoMethodCalls_ClassValueBuffer3,15188,6,0,265,0,13,1,1,52414,0
ExistentialTestArrayTwoMethodCalls_ClassValueBuffer4,13389,7,0,284,0,14,14584,559,38976,0
ExistentialTestArrayTwoMethodCalls_IntValueBuffer0,66574,6,0,271,0,14,1,0,778,0
ExistentialTestArrayTwoMethodCalls_IntValueBuffer1,66635,7,0,267,0,15,2,2,774,0
ExistentialTestArrayTwoMethodCalls_IntValueBuffer2,66441,7,0,271,0,16,2,0,861,0
ExistentialTestArrayTwoMethodCalls_IntValueBuffer3,66519,8,0,260,0,13,0,1,788,0
ExistentialTestArrayTwoMethodCalls_IntValueBuffer4,30248,8,0,276,0,16,33935,2014,282,0
ExistentialTestMutatingAndNonMutating_ClassValueBuffer1,29363,8,0,260,0,16,1,0,38838,0
ExistentialTestMutatingAndNonMutating_ClassValueBuffer2,18159,8,0,283,0,15,3,2,50492,0
ExistentialTestMutatingAndNonMutating_ClassValueBuffer3,15116,11,0,267,0,15,3,0,54886,0
ExistentialTestMutatingAndNonMutating_ClassValueBuffer4,14786,8,0,271,0,15,14235,252,39348,0
ExistentialTestMutatingAndNonMutating_IntValueBuffer0,67844,6,0,266,0,12,3,3,0,0
ExistentialTestMutatingAndNonMutating_IntValueBuffer1,67869,8,0,271,0,16,1,0,0,0
ExistentialTestMutatingAndNonMutating_IntValueBuffer2,67791,6,0,288,0,14,2,0,0,0
ExistentialTestMutatingAndNonMutating_IntValueBuffer3,67754,7,0,273,0,16,0,0,2,0
ExistentialTestMutatingAndNonMutating_IntValueBuffer4,33606,6,0,276,0,16,31535,1453,0,0
ExistentialTestMutating_ClassValueBuffer1,67571,7,0,275,0,16,2,0,0,0
ExistentialTestMutating_ClassValueBuffer2,67718,9,0,269,0,14,0,1,1,0
ExistentialTestMutating_ClassValueBuffer3,67708,10,0,265,0,13,0,1,1,0
ExistentialTestMutating_ClassValueBuffer4,67623,5,0,265,0,14,1,0,1,0
ExistentialTestMutating_IntValueBuffer0,67610,8,0,262,0,14,2,2,1,0
ExistentialTestMutating_IntValueBuffer1,67591,7,0,265,0,18,3,1,0,0
ExistentialTestMutating_IntValueBuffer2,67413,7,0,270,0,13,2,2,2,0
ExistentialTestMutating_IntValueBuffer3,67684,8,0,272,0,13,2,1,1,0
ExistentialTestMutating_IntValueBuffer4,67613,6,0,267,0,16,1,2,0,0
ExistentialTestOneMethodCall_ClassValueBuffer1,67635,7,0,267,0,13,2,0,1,0
ExistentialTestOneMethodCall_ClassValueBuffer2,67626,6,0,263,0,15,3,2,0,0
ExistentialTestOneMethodCall_ClassValueBuffer3,67623,7,0,279,0,14,1,2,1,0
ExistentialTestOneMethodCall_ClassValueBuffer4,67500,6,0,278,0,15,2,0,0,0
ExistentialTestOneMethodCall_IntValueBuffer0,67602,8,0,274,0,15,2,0,2,0
ExistentialTestOneMethodCall_IntValueBuffer1,67605,7,0,267,0,15,2,1,0,0
ExistentialTestOneMethodCall_IntValueBuffer2,67607,7,0,273,0,14,0,0,1,0
ExistentialTestOneMethodCall_IntValueBuffer3,67590,7,0,264,0,13,2,3,0,0
ExistentialTestOneMethodCall_IntValueBuffer4,67630,7,0,267,0,16,1,1,0,0
ExistentialTestPassExistentialOneMethodCall_ClassValueBuffer1,21991,5,0,271,0,12,1,1,46204,0
ExistentialTestPassExistentialOneMethodCall_ClassValueBuffer2,16189,6,0,268,0,15,1,1,53304,0
ExistentialTestPassExistentialOneMethodCall_ClassValueBuffer3,12364,8,0,263,0,13,2,0,58035,0
ExistentialTestPassExistentialOneMethodCall_ClassValueBuffer4,11370,7,0,265,0,15,16144,358,41345,0
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer0,68055,6,0,274,0,16,0,2,0,0
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer1,67994,11,0,269,0,15,1,2,0,0
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer2,68091,7,0,265,0,16,0,1,0,0
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer3,67700,6,0,259,0,15,2,1,0,0
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer4,29613,7,0,262,0,14,36712,1124,0,0
ExistentialTestPassExistentialTwoMethodCalls_ClassValueBuffer1,20885,8,0,262,0,14,2,0,47514,0
ExistentialTestPassExistentialTwoMethodCalls_ClassValueBuffer2,18898,9,1,273,0,15,4,0,49732,0
ExistentialTestPassExistentialTwoMethodCalls_ClassValueBuffer3,17334,8,0,263,0,14,1,0,51117,0
ExistentialTestPassExistentialTwoMethodCalls_ClassValueBuffer4,12755,7,0,270,0,14,16101,251,38374,0
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer0,68192,8,0,297,0,15,1,0,0,0
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer1,67602,8,0,285,0,16,1,0,0,0
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer2,67678,5,0,273,0,16,2,0,0,0
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer3,67848,5,0,278,0,15,1,3,0,0
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer4,29792,7,0,269,0,15,35908,1462,0,0
ExistentialTestTwoMethodCalls_ClassValueBuffer1,67599,8,0,281,0,14,0,0,1,0
ExistentialTestTwoMethodCalls_ClassValueBuffer2,67599,8,0,255,0,14,1,1,1,0
ExistentialTestTwoMethodCalls_ClassValueBuffer3,67599,9,0,275,0,15,2,0,0,0
ExistentialTestTwoMethodCalls_ClassValueBuffer4,64981,7,0,267,0,15,1,0,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer0,67698,7,0,265,0,14,4,1,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer1,67700,8,0,263,0,14,0,1,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer2,67702,9,0,267,0,15,0,2,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer3,67660,8,1,271,0,18,3,0,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer4,67702,6,0,262,0,15,2,1,1,0
Fibonacci,1,6,0,268,0,14,1,0,1,0
GlobalClass,1,6,0,268,0,13,2,0,1,0
Hanoi,2,7,1,275,0,15,5885,1463,20698,0
HashQuadratic,0,6,0,266,0,15,2,21,1091,0
HashTest,0,18,1,301,0,2943,12117,19485,16101,0
Histogram,1,6,0,273,0,16,2,1126,220,0
Integrate,3,5,0,278,0,15,1,0,2716,0
IterateData,3,6,52491,260,0,13,272,0,1711,0
Join,2,8,0,265,0,12,12125,24583,17770,0
LazilyFilteredArrays,1,8,0,271,0,12,438,273,5975,0
LazilyFilteredRange,2,7,0,277,0,15,7,2,1,0
LinkedList,3,6,0,262,0,12,2,0,59854,0
MapReduce,1,8,0,262,0,15,856,8215,711,0
MapReduceAnyCollection,2,7,1,260,0,14,671,7681,1128,0
MapReduceAnyCollectionShort,2,7,0,269,0,14,10650,8203,28289,0
MapReduceLazyCollection,1,8,0,261,0,15,3,0,0,0
MapReduceLazyCollectionShort,0,8,1,267,0,15,3,1,0,0
MapReduceLazySequence,0,8,0,270,0,16,2,1,0,0
MapReduceSequence,2,6,0,282,0,13,9329,7174,8168,0
MapReduceShort,1,6,1,272,0,14,8705,8482,20898,0
MapReduceShortString,0,11,0,256,0,15,7462,4532,8529,0
MapReduceString,0,8,0,270,0,18,6670,6629,2290,0
Memset,2,7,0,255,0,14,0,110,0,0
MonteCarloE,1,6,0,279,0,13,230,1918,0,0
MonteCarloPi,2,7,0,266,0,15,2,0,0,0
NSError,2,5,6842,259,0,15,10142,12284,22767,0
NopDeinit,1,11,0,258,0,14,93,49051,23,0
ObjectAllocation,2,7,0,266,0,15,18671,7387,25984,0
ObserverClosure,3,5,1,268,0,13,17787,1879,34231,0
ObserverForwarderStruct,2,7,0,274,0,15,2,663,37590,0
ObserverPartiallyAppliedMethod,4,6,0,270,0,14,20656,2043,28898,0
ObserverUnappliedMethod,0,7,2,278,0,15,7278,4886,33536,0
OpenClose,1,476,0,1869,0,54897,4,7839,0,0
Phonebook,1,414,0,1485,0,45664,4,7689,3998,0
PolymorphicCalls,0,8,0,274,0,15,3,0,0,0
PopFrontArray,3,8,1,265,0,12,63821,631,68,0
PopFrontArrayGeneric,0,6,0,272,0,15,64022,611,81,0
PopFrontUnsafePointer,2,6,0,273,0,17,74,110,59,0
Prims,0,5,0,266,0,14,7387,7747,15255,0
ProtocolDispatch,40303,6,0,281,0,13,2,2,0,0
ProtocolDispatch2,1,6,0,266,0,12,3,1,2,0
RC4,2,6,0,256,0,13,51,22,13,0
RGBHistogram,2,9,0,274,0,16,3767,997,11040,0
RGBHistogramOfObjects,1,6,0,262,0,12,6121,3274,46615,0
RangeAssignment,1,8,0,262,0,14,3540,7350,5185,0
RecursiveOwnedParameter,0,8,0,263,0,14,1,1,48118,0
ReversedArray,3,7,1,270,0,15,1,1,1,0
ReversedBidirectional,1,229,0,1731,0,13,8194,15684,36726,0
ReversedDictionary,1,6,0,270,0,15,2,2,33,0
SetExclusiveOr,1,7,0,266,0,14,457,397,17646,0
SetExclusiveOr_OfObjects,1,6,0,272,0,13,283,9443,40329,0
SetIntersect,0,8,0,271,0,17,0,0,1068,0
SetIntersect_OfObjects,0,8,1,277,0,17,2,0,776,0
SetIsSubsetOf,1,7,0,269,0,13,0,1,45969,0
SetIsSubsetOf_OfObjects,1,7,0,276,0,12,1,0,39510,0
SetUnion,3,7,0,265,0,14,389,443,19343,0
SetUnion_OfObjects,1,6,0,277,0,14,259,10454,38001,0
SevenBoom,2,10,9788,253,0,16,18191,6210,27211,0
Sim2DArray,2,8,1,266,0,17,2863,12,5,0
SortLettersInPlace,0,273,0,1481,0,32898,1834,5157,19429,0
SortSortedStrings,0,216,0,1487,0,37141,6,4447,1654,0
SortStrings,2,262,0,1964,0,49048,3,5629,2318,0
SortStringsUnicode,1,469,0,3299,0,35669,4,10153,4702,0
StackPromo,0,7,1,256,0,15,1,9730,49176,0
StaticArray,1,10,1,258,0,15,5408,10974,0,0
StrComplexWalk,1,6,0,276,0,14,9235,16011,9795,0
StrToInt,2,5,0,270,0,14,5,45480,12882,0
StringAdder,0,8,0,269,0,13,0,3,0,0
StringBuilder,1,7,0,282,0,14,13464,31583,19193,0
StringBuilderLong,1,6,0,280,0,15,18330,41323,5240,0
StringEdits,2,36,0,556,0,5472,1998,27679,22590,0
StringEqualPointerComparison,1,28,0,316,0,67623,2,268,1,0
StringInterpolation,2,7,0,269,0,12,24803,16305,12664,0
StringMatch,1,5,0,280,0,38,655,38803,11087,0
StringUTF16Builder,1,7,0,264,0,14,11616,32828,20213,0
StringWalk,1,9,1,275,0,14,1,1,1,0
StringWithCString,2,8691,0,281,0,12,507,2094,19049,0
SuffixAnySequence,1,614,0,3124,0,15,1062,57885,2766,0
SuffixArray,3,7,1,279,0,14,2867,5520,3158,0
SuffixCountableRange,1,8,0,264,0,14,13271,7910,5118,0
SuffixSequence,2,121,0,1003,0,14,378,18325,25035,0
SuperChars,0,31,0,397,0,4724,1706,9618,16915,0
TwoSum,0,7,0,269,0,14,9228,4038,16066,0
TypeFlood,2,7,0,257,0,13,2,1,0,0
UTF8Decode,1,6,1,259,0,14,4,1,1,0
Walsh,2,7,0,292,0,14,2366,8583,138,0
XorLoop,2,9,0,277,0,15,186,133,51,0
