,main,others,libFoundation,ld,vmlinux,libicu,libc,libswiftCore(others),libswiftCore(atomicRC),libswiftCore(nonatomicRC)
Ackermann,191,9,0,262,0,13,0,0,0,1
AngryPhonebook,18855,10,0,280,0,16,26969,15622,0,3570
AnyHashableWithAClass,5068,816,0,4686,0,16,2198,46607,0,6852
Array2D,8603,7,0,272,0,13,24,460,0,1
ArrayAppend,12321,9,0,271,0,17,11579,91,0,60
ArrayAppendArrayOfInt,42,8,0,263,0,14,14113,45,0,36
ArrayAppendAscii,53146,7,0,273,0,16,8647,99,0,2
ArrayAppendFromGeneric,61,6,0,272,0,14,13641,53,0,28
ArrayAppendGenericStructs,50,8,1,261,0,16,33698,54,0,36
ArrayAppendLatin1,62970,7,0,268,0,15,833,199,0,3
ArrayAppendLazyMap,14166,6,0,262,0,16,6776,77,0,16
ArrayAppendOptionals,47,5,0,277,0,15,34544,48,0,39
ArrayAppendRepeatCol,9666,8,0,265,0,14,6915,68,0,26
ArrayAppendReserved,55096,9,0,263,0,16,43,35,0,11
ArrayAppendSequence,8399,6,0,276,0,15,11347,62,0,29
ArrayAppendStrings,16103,7,0,269,0,14,79,4150,0,29064
ArrayAppendToFromGeneric,82,7,0,298,0,12,13641,74,0,36
ArrayAppendToGeneric,81,8,0,263,0,14,13919,66,0,32
ArrayAppendUTF16,62651,9,0,271,0,15,903,170,0,2
ArrayInClass,8243,5,0,269,0,13,2,2,0,0
ArrayLiteral,5720,7,1,268,0,16,40753,13925,0,5261
ArrayOfGenericPOD,13629,8,0,267,0,16,13,19,0,7
ArrayOfGenericRef,4713,96,1,736,0,14,14776,6346,0,3876
ArrayOfPOD,11548,8,1,267,0,15,13,28,0,11
ArrayOfRef,5127,8,0,270,0,14,17464,2736,0,4449
ArrayPlusEqualArrayOfInt,46,6,0,267,0,14,13435,61,0,39
ArrayPlusEqualFiveElementCollection,7557,9,0,275,0,16,25653,9054,0,1662
ArrayPlusEqualSingleElementCollection,12490,5,0,269,0,16,32167,16495,0,2940
ArraySubscript,51971,9,0,273,0,14,5796,5866,0,820
ArrayValueProp,1,7,0,256,0,14,4,0,0,0
ArrayValueProp2,1,6,0,272,0,13,1,4,0,0
ArrayValueProp3,3,8,0,292,0,12,1,0,0,1
ArrayValueProp4,3,7,0,264,0,13,1,0,0,0
BitCount,149,7,0,276,0,16,0,0,0,2
ByteSwap,1,6,0,274,0,14,1,1,0,0
CStringLongAscii,2,54506,0,262,0,14,2368,1833,0,8647
CStringLongNonAscii,1,56366,0,269,0,15,1465,1760,0,6270
CStringShortAscii,0,36773,0,265,0,16,15404,6132,0,7796
Calculator,1419,400,0,1440,0,55064,1,7510,0,1019
CaptureProp,65458,8,0,258,0,13,1,1,0,1
CharacterLiteralsLarge,50205,7,0,270,0,16,9760,4566,0,2019
CharacterLiteralsSmall,59072,8,0,264,0,15,8063,1,0,0
Chars,32715,7,0,276,0,14,5,0,0,763
ClassArrayGetter,5,8,0,257,0,16,3,0,0,0
DeadArray,62157,7,0,266,0,11,3,1,0,1
Dictionary,24020,358,0,1757,0,25116,101,5825,0,4076
Dictionary2,17429,272,0,2532,0,26357,4436,9709,0,4729
Dictionary2OfObjects,17014,259,0,1530,0,23035,8129,10062,0,6060
Dictionary3,21807,331,0,1738,0,29117,514,5356,0,6099
Dictionary3OfObjects,23395,308,0,1733,0,20568,3670,5471,0,8904
DictionaryLiteral,28465,8,0,262,0,17,29459,6188,0,1199
DictionaryOfObjects,21875,262,0,1708,0,19622,5087,7320,0,5745
DictionaryRemove,63402,8,1,274,0,14,824,1232,0,362
DictionaryRemoveOfObjects,39093,6,0,265,0,13,369,15567,0,11639
DictionarySwap,62485,10,1,264,0,14,0,959,0,0
DictionarySwapOfObjects,32656,8,0,261,0,15,13650,10236,0,9022
DropLastAnySequence,2,1180,0,3341,0,14,1377,63430,0,367
DropLastArray,1,8371,0,264,0,14,2906,5688,0,761
DropLastCountableRange,1,4593,0,282,0,15,13939,8354,0,1475
DropLastSequence,3,14933,0,1527,0,13,2038,38603,0,7287
ErrorHandling,0,234,0,1004,0,33389,8110,17652,0,3504
ExistentialTestArrayConditionalShift_ClassValueBuffer1,45917,7,0,257,0,14,0,12621,0,9108
ExistentialTestArrayConditionalShift_ClassValueBuffer2,41098,7,0,276,0,16,0,9717,0,16825
ExistentialTestArrayConditionalShift_ClassValueBuffer3,39361,6,0,273,0,15,1,7981,0,20432
ExistentialTestArrayConditionalShift_ClassValueBuffer4,23038,6,0,267,0,13,22184,5214,0,11258
ExistentialTestArrayConditionalShift_IntValueBuffer0,45430,6,0,269,0,15,3,22038,0,0
ExistentialTestArrayConditionalShift_IntValueBuffer1,45025,7,0,264,0,15,3,22439,0,0
ExistentialTestArrayConditionalShift_IntValueBuffer2,45955,8,2,264,0,16,0,21512,0,0
ExistentialTestArrayConditionalShift_IntValueBuffer3,47492,7,0,265,0,16,1,19998,0,1
ExistentialTestArrayConditionalShift_IntValueBuffer4,25765,8,0,262,0,17,34251,6790,1,0
ExistentialTestArrayMutating_ClassValueBuffer1,43420,11,0,266,0,15,1,24201,0,1
ExistentialTestArrayMutating_ClassValueBuffer2,43098,8,0,266,0,13,2,23790,0,0
ExistentialTestArrayMutating_ClassValueBuffer3,43415,5,0,267,0,16,2,23802,0,0
ExistentialTestArrayMutating_ClassValueBuffer4,43115,7,1,269,0,14,1,23567,0,0
ExistentialTestArrayMutating_IntValueBuffer0,35498,5,0,279,0,15,2,31845,0,1
ExistentialTestArrayMutating_IntValueBuffer1,40395,8,0,279,0,16,1,26846,0,0
ExistentialTestArrayMutating_IntValueBuffer2,43269,8,1,265,0,13,0,24026,0,0
ExistentialTestArrayMutating_IntValueBuffer3,44602,8,0,267,0,14,1,22815,0,0
ExistentialTestArrayMutating_IntValueBuffer4,47205,6,0,274,0,13,4,20116,0,0
ExistentialTestArrayOneMethodCall_ClassValueBuffer1,57333,8,0,285,0,14,2,0,0,9833
ExistentialTestArrayOneMethodCall_ClassValueBuffer2,52146,7,0,271,0,13,2,1,0,15557
ExistentialTestArrayOneMethodCall_ClassValueBuffer3,50037,5,1,264,0,15,3,1,0,17417
ExistentialTestArrayOneMethodCall_ClassValueBuffer4,31930,7,0,269,0,14,25707,1205,0,7958
ExistentialTestArrayOneMethodCall_IntValueBuffer0,66927,6,0,270,0,16,1,0,0,281
ExistentialTestArrayOneMethodCall_IntValueBuffer1,66843,7,0,264,0,14,3,1,0,322
ExistentialTestArrayOneMethodCall_IntValueBuffer2,66890,6,0,267,0,12,2,2,0,292
ExistentialTestArrayOneMethodCall_IntValueBuffer3,66948,7,0,267,0,15,0,1,0,295
ExistentialTestArrayOneMethodCall_IntValueBuffer4,29383,8,0,271,0,16,34466,1845,0,57
ExistentialTestArrayShift_ClassValueBuffer1,66914,9,1,264,0,16,0,1,0,0
ExistentialTestArrayShift_ClassValueBuffer2,66880,7,1,265,0,14,1,0,0,1
ExistentialTestArrayShift_ClassValueBuffer3,66839,10,1,274,0,12,2,0,0,0
ExistentialTestArrayShift_ClassValueBuffer4,66598,9,0,277,0,13,0,0,0,1
ExistentialTestArrayShift_IntValueBuffer0,67007,6,1,260,0,13,0,0,0,0
ExistentialTestArrayShift_IntValueBuffer1,66843,5,0,267,0,14,2,1,0,0
ExistentialTestArrayShift_IntValueBuffer2,66996,7,1,263,0,16,3,1,0,0
ExistentialTestArrayShift_IntValueBuffer3,67049,7,0,272,0,14,1,1,0,0
ExistentialTestArrayShift_IntValueBuffer4,66904,6,1,272,0,14,2,1,0,0
ExistentialTestArrayTwoMethodCalls_ClassValueBuffer1,59627,6,2,261,0,14,2,0,0,7846
ExistentialTestArrayTwoMethodCalls_ClassValueBuffer2,54643,5,0,269,0,15,1,1,0,12738
ExistentialTestArrayTwoMethodCalls_ClassValueBuffer3,51708,7,0,284,0,16,1,3,0,16020
ExistentialTestArrayTwoMethodCalls_ClassValueBuffer4,36098,8,0,263,0,13,22122,878,0,7676
ExistentialTestArrayTwoMethodCalls_IntValueBuffer0,67108,6,0,266,0,16,0,3,0,215
ExistentialTestArrayTwoMethodCalls_IntValueBuffer1,67076,8,0,282,0,16,1,0,0,227
ExistentialTestArrayTwoMethodCalls_IntValueBuffer2,67116,7,0,265,0,13,1,1,0,221
ExistentialTestArrayTwoMethodCalls_IntValueBuffer3,67122,8,0,268,0,14,0,0,0,199
ExistentialTestArrayTwoMethodCalls_IntValueBuffer4,33629,6,0,263,0,15,31249,1290,0,101
ExistentialTestMutatingAndNonMutating_ClassValueBuffer1,59545,6,0,263,0,13,2,2,0,8125
ExistentialTestMutatingAndNonMutating_ClassValueBuffer2,53946,6,0,273,0,13,2,1,0,14060
ExistentialTestMutatingAndNonMutating_ClassValueBuffer3,51713,7,0,271,0,14,1,0,0,16475
ExistentialTestMutatingAndNonMutating_ClassValueBuffer4,38294,9,0,265,0,16,21821,769,0,6286
ExistentialTestMutatingAndNonMutating_IntValueBuffer0,67841,6,0,257,0,16,1,0,0,0
ExistentialTestMutatingAndNonMutating_IntValueBuffer1,67858,6,0,258,0,15,4,0,0,1
ExistentialTestMutatingAndNonMutating_IntValueBuffer2,67839,7,0,263,0,13,0,3,0,0
ExistentialTestMutatingAndNonMutating_IntValueBuffer3,67910,8,0,263,0,14,2,1,0,1
ExistentialTestMutatingAndNonMutating_IntValueBuffer4,32926,6,0,266,0,14,33149,1254,0,0
ExistentialTestMutating_ClassValueBuffer1,67565,6,0,275,0,15,1,1,0,0
ExistentialTestMutating_ClassValueBuffer2,67573,7,0,268,0,15,1,1,0,0
ExistentialTestMutating_ClassValueBuffer3,67589,6,0,264,0,16,1,1,0,1
ExistentialTestMutating_ClassValueBuffer4,67604,7,0,263,0,15,2,1,0,0
ExistentialTestMutating_IntValueBuffer0,67598,8,0,279,0,14,0,0,0,0
ExistentialTestMutating_IntValueBuffer1,67572,7,0,266,0,16,0,1,0,1
ExistentialTestMutating_IntValueBuffer2,67767,8,0,267,0,15,1,0,0,0
ExistentialTestMutating_IntValueBuffer3,67662,7,0,275,0,15,2,3,0,0
ExistentialTestMutating_IntValueBuffer4,67611,8,0,263,0,14,0,0,0,2
ExistentialTestOneMethodCall_ClassValueBuffer1,67539,9,0,264,0,16,0,0,0,1
ExistentialTestOneMethodCall_ClassValueBuffer2,67640,8,1,275,0,14,1,1,0,0
ExistentialTestOneMethodCall_ClassValueBuffer3,67635,6,0,265,0,14,3,1,0,0
ExistentialTestOneMethodCall_ClassValueBuffer4,67184,8,0,267,0,14,1,0,0,2
ExistentialTestOneMethodCall_IntValueBuffer0,67606,7,0,269,0,13,1,1,0,0
ExistentialTestOneMethodCall_IntValueBuffer1,67755,7,0,268,0,17,1,1,0,0
ExistentialTestOneMethodCall_IntValueBuffer2,67600,8,0,267,0,14,3,0,0,0
ExistentialTestOneMethodCall_IntValueBuffer3,67595,7,1,266,0,16,2,0,0,0
ExistentialTestOneMethodCall_IntValueBuffer4,67649,6,0,262,0,14,2,1,0,0
ExistentialTestPassExistentialOneMethodCall_ClassValueBuffer1,57193,5,0,280,0,13,3,0,0,10918
ExistentialTestPassExistentialOneMethodCall_ClassValueBuffer2,48851,10,1,271,0,12,0,2,0,19501
ExistentialTestPassExistentialOneMethodCall_ClassValueBuffer3,46518,5,0,267,0,14,2,0,0,22427
ExistentialTestPassExistentialOneMethodCall_ClassValueBuffer4,31203,9,0,262,0,14,25571,1383,0,8938
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer0,67859,6,0,278,0,16,1,1,0,1
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer1,67825,8,0,260,0,14,1,1,0,0
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer2,67875,9,0,255,0,14,2,1,0,0
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer3,67836,8,0,267,0,18,1,2,0,0
ExistentialTestPassExistentialOneMethodCall_IntValueBuffer4,27301,9,1,262,0,15,37823,1336,0,0
ExistentialTestPassExistentialTwoMethodCalls_ClassValueBuffer1,59326,10,0,266,0,12,0,1,0,8738
ExistentialTestPassExistentialTwoMethodCalls_ClassValueBuffer2,52296,7,0,264,0,14,2,1,0,16003
ExistentialTestPassExistentialTwoMethodCalls_ClassValueBuffer3,47208,5,0,266,0,16,2,0,0,20555
ExistentialTestPassExistentialTwoMethodCalls_ClassValueBuffer4,34704,6,0,286,0,14,24256,1208,0,8891
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer0,68038,7,0,265,0,13,0,0,0,2
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer1,67873,9,0,269,0,12,4,2,0,0
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer2,67615,7,0,268,0,13,4,1,0,0
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer3,68000,7,1,262,0,15,4,1,0,0
ExistentialTestPassExistentialTwoMethodCalls_IntValueBuffer4,32967,6,0,268,0,13,33412,1294,0,1
ExistentialTestTwoMethodCalls_ClassValueBuffer1,67600,7,0,287,0,12,1,0,0,1
ExistentialTestTwoMethodCalls_ClassValueBuffer2,67600,7,0,269,0,15,4,0,0,1
ExistentialTestTwoMethodCalls_ClassValueBuffer3,67604,7,0,260,0,13,5,0,0,1
ExistentialTestTwoMethodCalls_ClassValueBuffer4,67694,7,0,261,0,15,0,2,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer0,67756,7,0,266,0,17,1,1,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer1,67650,8,0,266,0,17,4,0,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer2,67611,6,0,268,0,14,1,1,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer3,67597,7,0,273,0,15,2,1,0,0
ExistentialTestTwoMethodCalls_IntValueBuffer4,67717,7,0,261,0,14,0,0,0,0
Fibonacci,2,6,0,262,0,13,0,1,0,0
GlobalClass,2,8,0,275,0,16,2,0,0,0
Hanoi,2,5,0,265,0,15,5531,1901,0,19108
HashQuadratic,1,7,0,266,0,15,2,26,0,69
HashTest,1,15,0,286,0,3402,14417,23015,0,4693
Histogram,0,7,0,267,0,15,1,1106,0,42
Integrate,1,8,0,266,0,15,1,0,0,2683
IterateData,1,8,52450,265,0,13,521,1,1648,2
Join,0,9,0,260,0,15,15355,29351,0,4245
LazilyFilteredArrays,1,9,0,270,0,14,467,316,0,3885
LazilyFilteredRange,1,7,0,267,0,15,3,3,0,2
LinkedList,1,6,0,260,0,14,3,1,0,35959
MapReduce,0,8,0,266,0,15,1200,9119,0,221
MapReduceAnyCollection,1,7,0,269,0,16,783,12775,0,492
MapReduceAnyCollectionShort,3,6,0,275,0,13,16389,11998,0,7756
MapReduceLazyCollection,1,6,0,271,0,14,1,0,0,0
MapReduceLazyCollectionShort,2,5,0,269,0,15,2,0,0,0
MapReduceLazySequence,1,5,0,260,0,15,2,1,0,0
MapReduceSequence,2,7,0,258,0,14,10737,7433,0,1662
MapReduceShort,1,11,0,261,0,15,17630,11520,0,5065
MapReduceShortString,2,7,0,267,0,13,9284,5989,0,1881
MapReduceString,2,6,0,266,0,14,8121,5353,0,489
Memset,0,5,0,275,0,15,3,120,0,0
MonteCarloE,2,7,0,267,0,14,236,1820,0,0
MonteCarloPi,1,9,0,282,0,15,0,1,0,0
NSError,1,6,10025,263,0,15,12495,10685,13760,2953
NopDeinit,5,8,0,267,0,12,82,48865,0,6
ObjectAllocation,0,6,0,271,0,14,27768,7664,0,7272
ObserverClosure,1,7,0,279,0,15,28178,3665,0,10332
ObserverForwarderStruct,1,7,0,267,0,14,3,1856,0,6961
ObserverPartiallyAppliedMethod,3,7,1,266,0,12,33754,3681,0,11364
ObserverUnappliedMethod,0,9,0,268,0,16,11817,9468,0,8871
OpenClose,2,267,0,2716,0,53611,3,8195,0,0
Phonebook,2,383,0,1453,0,46511,2,7136,0,3822
PolymorphicCalls,1,6,0,273,0,14,1,0,0,0
PopFrontArray,1,6,0,278,0,15,63900,614,0,25
PopFrontArrayGeneric,0,8,0,267,0,14,64076,612,0,14
PopFrontUnsafePointer,3,10,0,276,0,14,84,154,0,22
Prims,2,10,0,274,0,14,9322,5974,0,3195
ProtocolDispatch,40728,7,0,276,0,15,1,2,0,1
ProtocolDispatch2,3,6,0,265,0,16,1,1,0,0
RC4,2,7,0,280,0,17,42,21,0,4
RGBHistogram,1,7,0,265,0,13,4234,1203,0,3425
RGBHistogramOfObjects,3,6,0,266,0,13,11691,7154,0,18477
RangeAssignment,0,7,0,282,0,13,4028,5416,0,1700
RecursiveOwnedParameter,1,8,0,269,0,13,0,4,0,15739
ReversedArray,0,7,0,271,0,15,0,0,0,1
ReversedBidirectional,0,436,0,2333,0,15,14520,29690,0,10169
ReversedDictionary,2,11,0,273,0,11,1,5,0,3
SetExclusiveOr,1,6,0,282,0,15,543,453,0,2259
SetExclusiveOr_OfObjects,2,6,0,275,0,13,325,17778,0,12056
SetIntersect,1,7,0,269,0,14,4,0,0,146
SetIntersect_OfObjects,1,7,1,263,0,15,2,1,0,103
SetIsSubsetOf,3,6,1,276,0,13,2,2,0,5585
SetIsSubsetOf_OfObjects,1,6,0,282,0,16,2,2,0,11149
SetUnion,1,7,0,259,0,14,566,472,0,3624
SetUnion_OfObjects,1,7,0,272,0,17,278,19732,0,10441
SevenBoom,3,6,8349,264,0,12,29850,9059,12167,2109
Sim2DArray,3,6,0,265,0,15,2923,13,0,7
SortLettersInPlace,0,211,0,2715,0,38991,2342,6914,0,6695
SortSortedStrings,2,228,0,1243,0,36924,6,4434,0,1736
SortStrings,3,289,0,1528,0,48694,3,6154,0,2423
SortStringsUnicode,1,526,1,2997,0,36097,2,10093,0,4201
StackPromo,1,7,0,263,0,14,1,30554,0,15521
StaticArray,1,6,0,268,0,16,6414,11494,0,0
StrComplexWalk,1,9,0,260,0,13,10096,16903,0,2777
StrToInt,1,8,0,273,0,13,3,47580,0,9464
StringAdder,3,8,1,264,0,12,4,0,0,0
StringBuilder,0,7,0,276,0,16,18521,38970,0,4398
StringBuilderLong,0,8,0,279,0,13,21494,41282,0,2088
StringEdits,1,54,1,471,0,5602,2512,36120,0,9240
StringEqualPointerComparison,0,22,0,297,0,67787,4,180,0,0
StringInterpolation,1,7,0,257,0,15,29162,20382,0,3908
StringMatch,1,5,0,268,0,42,672,37007,0,10803
StringUTF16Builder,2,8,1,267,0,15,16785,40753,0,4373
StringWalk,1,8,0,297,0,14,2,1,0,0
StringWithCString,1,19758,0,264,0,16,855,2116,0,4354
SuffixAnySequence,1,605,0,3189,0,14,1343,59979,0,378
SuffixArray,2,7,0,266,0,13,3088,5657,0,838
SuffixCountableRange,1,7,1,266,0,14,14030,8617,0,1331
SuffixSequence,1,260,0,1321,0,17,580,33907,0,5494
SuperChars,1,48,0,448,0,6680,2451,18105,0,3652
TwoSum,1,6,0,263,0,16,10392,5123,0,2693
TypeFlood,1,6,0,264,0,14,0,1,0,0
UTF8Decode,1,7,0,269,0,17,2,0,0,0
Walsh,2,10,0,268,0,14,2476,8936,0,35
XorLoop,1,7,0,264,0,16,182,138,0,24
